{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "~*": [
                "./*"
            ],
            "@/*": [
                "./src/*"
            ]
        },
        "strict": true,
        "target": "ES2020",
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*"
    ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}